{
  "name": "winterbloooom-blog",
  "private": true,
  "description": "Build tooling for winterbloooom.github.io (Pagefind search index).",
  "scripts": {
    "search:index": "pagefind --site _site",
    "build": "bundle exec jekyll build && npm run search:index"
  },
  "devDependencies": {
    "pagefind": "^1.3.0"
  }
}
